
[DEFAULT]
config_file = config/dataset_configs.ini
; max_points = 1000
max_points = 32561
data_dir = output/
num_clusters = 10
budgets = np.linspace(.001, .010, 10)
joint_exps = True
deltas = 0.1
exps_family = additive_vios
num_samples = 200
; Ensure that this file relaxes the deterministic bounds in the way we desired 
relax_bounds_in_det = True

[adult_sex_DET]
dataset = adult_sex
exp_name = DET
fair_type = FairType.DET
num_colors = 2

[adult_sex_PROB]
dataset = adult_sex
exp_name = PROB
fair_type = FairType.PROB
num_colors = 2

[adult_sex_ROBUST]
dataset = adult_sex
exp_name = ROBUST
fair_type = FairType.ROBUST
num_colors = 2

[bank_binary_marital_DET]
dataset = bank_binary_marital
exp_name = DET
fair_type = FairType.DET
num_colors = 2

[bank_binary_marital_PROB]
dataset = bank_binary_marital
exp_name = PROB
fair_type = FairType.PROB
num_colors = 2

[bank_binary_marital_ROBUST]
dataset = bank_binary_marital
exp_name = ROBUST
fair_type = FairType.ROBUST
num_colors = 2
