[DEFAULT]
config_file = config/dataset_configs.ini
# max_pointss takes three parameters: start, end (exclusive), step 
max_pointss = 1000, 24001, 2000
data_dir = output/
num_clusters = 5
budgets = [0.005]
joint_exps = True
deltas = 0.1
exps_family = max_points
num_samples = 200

[diabetes_DET]
dataset = diabetes
exp_name = det
fair_type = FairType.DET
num_colors = 2

[diabetes_PROB]
dataset = diabetes
exp_name = prob
fair_type = FairType.PROB
num_colors = 2

[diabetes_ROBUST]
dataset = diabetes
exp_name = robust
fair_type = FairType.ROBUST
num_colors = 2
