[DEFAULT]
config_file = config/dataset_configs.ini
; max_points = 1000
max_points = 32561
data_dir = output/
num_clusters = 10
budgets = np.linspace(.001, .01, 10)
; budgets = np.linspace(.001, .01, 2)
joint_exps = True
deltas = 0.1
exps_family = noise_models
noise_model_contrast = True
dataset = bank_binary_marital
exp_name = ROBUST
fair_type = FairType.ROBUST
num_colors = 2

[bank_binary_marital_equally_noisy]
noise_model = equally_noisy

[bank_binary_marital_color_0_gains_more]
noise_model = color_0_gains_more

[bank_binary_marital_color_1_gains_more]
noise_model = color_1_gains_more
